spring.application.name=mycoolapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#spring.security.user.name=nhan
#spring.security.user.password=123456

# Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.luv2code=INFO

# Log file name
#logging.file.name=my-crazy-stuff.log
#logging.file.path=E:/mycoolaps/demo

# HTTP SERVER port
#server.port=7071

# Set the context path of the application
#
# All requests should be predixed mycoolapp
#
server.servlet.context-path=/mycoolapp